name: hexlet-check

on: [push]

jobs:
  start-eslint:
    runs-on: ubuntu-latest 
    steps:
      - name: git clone
      - uses: action/checkout@v1
      - name: run eslint
      - run: make lint
        
        
